%option %option %option *Quelcom estrany* - terminal: 269 val: 0
*Quelcom estrany* - terminal: 61 val: 0
'Lexic'%x'STRING_LITERAL'%x'CHAR_LITERAL_MODE'%x'COMENTARI'%%
1	(\>=)
2	(\>)
3	(\<=)
4	(\<)
5	(==)
6	(!=)
7	(\+)
8	(\-)
9	(\*)
10	(\/)
11	(=)
12	(')
13	(\")
14	(\()
15	(\))
16	(:)
17	(;)
18	(\,)
19	(\[)
20	(\])
21	(\})
22	(\{)
23	("\/\/"([^\012])*)
24	("\/\*")
25	(if)
26	(else)
27	(switch)
28	(case)
29	(default)
30	(break)
31	(begin)
32	(end)
33	(do)
34	(func)
35	(proc)
36	(return)
37	(while)
38	(for)
39	(const)
40	(and)
41	(or)
42	(not)
43	([0-9]+)
44	([A-Za-z_][A-Za-z0-9_]*)
45	(([\012\015]|(\012\015))+)
46	([ \011\015]+)
47	.
48	<<EOF>>
48	<'STRING_LITERAL'>[^\\\"\012]*
49	<'STRING_LITERAL'>\\n
50	<'STRING_LITERAL'>\\t
51	<'STRING_LITERAL'>\\\"
52	<'STRING_LITERAL'>\"
53	<'STRING_LITERAL'>\012
54	<'CHAR_LITERAL_MODE'>[^\\'\012\011]
55	<'CHAR_LITERAL_MODE'>\012
56	<'CHAR_LITERAL_MODE'>\011
57	<'CHAR_LITERAL_MODE'>\\'
58	<'CHAR_LITERAL_MODE'>'
59	<'COMENTARI'>(([\012\015]|(\012\015))+)
60	<'COMENTARI'>[^\*\/\012]*
61	<'COMENTARI'>\*
62	<'COMENTARI'>\/
63	Marcador de fi


********** s'està començant el bolcat de l'afn amb l'estat inicial 280
estat #    1	257:     0,    0
estat #    2	257:     0,    0
estat #    3	257:     0,    0
estat #    4	257:     0,    0
estat #    5	257:     0,    0
estat #    6	257:     0,    0
estat #    7	257:     0,    0
estat #    8	257:     0,    0
estat #    9	 62:    10,    0
estat #   10	 61:    11,    0
estat #   11	257:     0,    0  [1]
estat #   12	257:     1,    9
estat #   13	 62:    14,    0
estat #   14	257:     0,    0  [2]
estat #   15	257:    12,   13
estat #   16	 60:    17,    0
estat #   17	 61:    18,    0
estat #   18	257:     0,    0  [3]
estat #   19	257:    15,   16
estat #   20	 60:    21,    0
estat #   21	257:     0,    0  [4]
estat #   22	257:    19,   20
estat #   23	 61:    24,    0
estat #   24	 61:    25,    0
estat #   25	257:     0,    0  [5]
estat #   26	257:    22,   23
estat #   27	 33:    28,    0
estat #   28	 61:    29,    0
estat #   29	257:     0,    0  [6]
estat #   30	257:    26,   27
estat #   31	 43:    32,    0
estat #   32	257:     0,    0  [7]
estat #   33	257:    30,   31
estat #   34	 45:    35,    0
estat #   35	257:     0,    0  [8]
estat #   36	257:    33,   34
estat #   37	 42:    38,    0
estat #   38	257:     0,    0  [9]
estat #   39	257:    36,   37
estat #   40	 47:    41,    0
estat #   41	257:     0,    0  [10]
estat #   42	257:    39,   40
estat #   43	 61:    44,    0
estat #   44	257:     0,    0  [11]
estat #   45	257:    42,   43
estat #   46	 39:    47,    0
estat #   47	257:     0,    0  [12]
estat #   48	257:    45,   46
estat #   49	 34:    50,    0
estat #   50	257:     0,    0  [13]
estat #   51	257:    48,   49
estat #   52	 40:    53,    0
estat #   53	257:     0,    0  [14]
estat #   54	257:    51,   52
estat #   55	 41:    56,    0
estat #   56	257:     0,    0  [15]
estat #   57	257:    54,   55
estat #   58	 58:    59,    0
estat #   59	257:     0,    0  [16]
estat #   60	257:    57,   58
estat #   61	 59:    62,    0
estat #   62	257:     0,    0  [17]
estat #   63	257:    60,   61
estat #   64	 44:    65,    0
estat #   65	257:     0,    0  [18]
estat #   66	257:    63,   64
estat #   67	 91:    68,    0
estat #   68	257:     0,    0  [19]
estat #   69	257:    66,   67
estat #   70	 93:    71,    0
estat #   71	257:     0,    0  [20]
estat #   72	257:    69,   70
estat #   73	125:    74,    0
estat #   74	257:     0,    0  [21]
estat #   75	257:    72,   73
estat #   76	123:    77,    0
estat #   77	257:     0,    0  [22]
estat #   78	257:    75,   76
estat #   79	257:    80,    0
estat #   80	 47:    81,    0
estat #   81	 47:    85,    0
estat #   82	 -1:    83,    0
estat #   83	257:    82,   84
estat #   84	257:     0,    0  [23]
estat #   85	257:    82,   84
estat #   86	257:    78,   79
estat #   87	257:    88,    0
estat #   88	 47:    89,    0
estat #   89	 42:    90,    0
estat #   90	257:     0,    0  [24]
estat #   91	257:    86,   87
estat #   92	105:    93,    0
estat #   93	102:    94,    0
estat #   94	257:     0,    0  [25]
estat #   95	257:    91,   92
estat #   96	101:    97,    0
estat #   97	108:    98,    0
estat #   98	115:    99,    0
estat #   99	101:   100,    0
estat #  100	257:     0,    0  [26]
estat #  101	257:    95,   96
estat #  102	115:   103,    0
estat #  103	119:   104,    0
estat #  104	105:   105,    0
estat #  105	116:   106,    0
estat #  106	 99:   107,    0
estat #  107	104:   108,    0
estat #  108	257:     0,    0  [27]
estat #  109	257:   101,  102
estat #  110	 99:   111,    0
estat #  111	 97:   112,    0
estat #  112	115:   113,    0
estat #  113	101:   114,    0
estat #  114	257:     0,    0  [28]
estat #  115	257:   109,  110
estat #  116	100:   117,    0
estat #  117	101:   118,    0
estat #  118	102:   119,    0
estat #  119	 97:   120,    0
estat #  120	117:   121,    0
estat #  121	108:   122,    0
estat #  122	116:   123,    0
estat #  123	257:     0,    0  [29]
estat #  124	257:   115,  116
estat #  125	 98:   126,    0
estat #  126	114:   127,    0
estat #  127	101:   128,    0
estat #  128	 97:   129,    0
estat #  129	107:   130,    0
estat #  130	257:     0,    0  [30]
estat #  131	257:   124,  125
estat #  132	 98:   133,    0
estat #  133	101:   134,    0
estat #  134	103:   135,    0
estat #  135	105:   136,    0
estat #  136	110:   137,    0
estat #  137	257:     0,    0  [31]
estat #  138	257:   131,  132
estat #  139	101:   140,    0
estat #  140	110:   141,    0
estat #  141	100:   142,    0
estat #  142	257:     0,    0  [32]
estat #  143	257:   138,  139
estat #  144	100:   145,    0
estat #  145	111:   146,    0
estat #  146	257:     0,    0  [33]
estat #  147	257:   143,  144
estat #  148	102:   149,    0
estat #  149	117:   150,    0
estat #  150	110:   151,    0
estat #  151	 99:   152,    0
estat #  152	257:     0,    0  [34]
estat #  153	257:   147,  148
estat #  154	112:   155,    0
estat #  155	114:   156,    0
estat #  156	111:   157,    0
estat #  157	 99:   158,    0
estat #  158	257:     0,    0  [35]
estat #  159	257:   153,  154
estat #  160	114:   161,    0
estat #  161	101:   162,    0
estat #  162	116:   163,    0
estat #  163	117:   164,    0
estat #  164	114:   165,    0
estat #  165	110:   166,    0
estat #  166	257:     0,    0  [36]
estat #  167	257:   159,  160
estat #  168	119:   169,    0
estat #  169	104:   170,    0
estat #  170	105:   171,    0
estat #  171	108:   172,    0
estat #  172	101:   173,    0
estat #  173	257:     0,    0  [37]
estat #  174	257:   167,  168
estat #  175	102:   176,    0
estat #  176	111:   177,    0
estat #  177	114:   178,    0
estat #  178	257:     0,    0  [38]
estat #  179	257:   174,  175
estat #  180	 99:   181,    0
estat #  181	111:   182,    0
estat #  182	110:   183,    0
estat #  183	115:   184,    0
estat #  184	116:   185,    0
estat #  185	257:     0,    0  [39]
estat #  186	257:   179,  180
estat #  187	 97:   188,    0
estat #  188	110:   189,    0
estat #  189	100:   190,    0
estat #  190	257:     0,    0  [40]
estat #  191	257:   186,  187
estat #  192	111:   193,    0
estat #  193	114:   194,    0
estat #  194	257:     0,    0  [41]
estat #  195	257:   191,  192
estat #  196	110:   197,    0
estat #  197	111:   198,    0
estat #  198	116:   199,    0
estat #  199	257:     0,    0  [42]
estat #  200	257:   195,  196
estat #  201	 -2:   202,    0
estat #  202	257:   201,    0  [43]
estat #  203	257:   200,  201
estat #  204	 -3:   208,    0
estat #  205	 -4:   206,    0
estat #  206	257:   205,  207
estat #  207	257:     0,    0  [44]
estat #  208	257:   205,  207
estat #  209	257:   203,  204
estat #  210	 -5:   214,    0
estat #  211	 10:   212,    0
estat #  212	 13:   214,    0
estat #  213	257:   210,  211
estat #  214	257:   213,    0  [45]
estat #  215	257:   209,  213
estat #  216	 -6:   217,    0
estat #  217	257:   216,    0  [46]
estat #  218	257:   215,  216
estat #  219	 -7:   220,    0
estat #  220	257:     0,    0  [47]
estat #  221	257:   218,  219
estat #  222	 -9:   223,    0
estat #  223	257:   222,  224
estat #  224	257:     0,    0  [48]
estat #  225	257:   222,  224
estat #  226	257:     3,  225
estat #  227	 92:   228,    0
estat #  228	110:   229,    0
estat #  229	257:     0,    0  [49]
estat #  230	257:   226,  227
estat #  231	 92:   232,    0
estat #  232	116:   233,    0
estat #  233	257:     0,    0  [50]
estat #  234	257:   230,  231
estat #  235	 92:   236,    0
estat #  236	 34:   237,    0
estat #  237	257:     0,    0  [51]
estat #  238	257:   234,  235
estat #  239	 34:   240,    0
estat #  240	257:     0,    0  [52]
estat #  241	257:   238,  239
estat #  242	 10:   243,    0
estat #  243	257:     0,    0  [53]
estat #  244	257:   241,  242
estat #  245	-10:   246,    0
estat #  246	257:     0,    0  [54]
estat #  247	257:     5,  245
estat #  248	 10:   249,    0
estat #  249	257:     0,    0  [55]
estat #  250	257:   247,  248
estat #  251	  9:   252,    0
estat #  252	257:     0,    0  [56]
estat #  253	257:   250,  251
estat #  254	 92:   255,    0
estat #  255	 39:   256,    0
estat #  256	257:     0,    0  [57]
estat #  257	257:   253,  254
estat #  258	 39:   259,    0
estat #  259	257:     0,    0  [58]
estat #  260	257:   257,  258
estat #  261	-11:   265,    0
estat #  262	 10:   263,    0
estat #  263	 13:   265,    0
estat #  264	257:   261,  262
estat #  265	257:   264,    0  [59]
estat #  266	257:     7,  264
estat #  267	-12:   268,    0
estat #  268	257:   267,  269
estat #  269	257:     0,    0  [60]
estat #  270	257:   267,  269
estat #  271	257:   266,  270
estat #  272	 42:   273,    0
estat #  273	257:     0,    0  [61]
estat #  274	257:   271,  272
estat #  275	 47:   276,    0
estat #  276	257:     0,    0  [62]
estat #  277	257:   274,  275
estat #  278	-13:   279,    0
estat #  279	257:     0,    0  [63]
estat #  280	257:   221,  278
estat #  281	257:   244,  278
estat #  282	257:   260,  278
estat #  283	257:   277,  278
********** final del bolcat


Bolcat AFD:

estat # 1:
	1	10
	2	11
	3	12
	4	13
	5	11
	6	14
	7	15
	8	16
	9	17
	10	18
	11	19
	12	20
	13	21
	14	22
	15	23
	16	24
	17	25
	18	26
	19	27
	20	28
	21	29
	22	30
	23	31
	24	10
	25	32
	26	33
	27	34
	28	35
	29	36
	30	37
	31	38
	32	30
	33	30
	34	39
	35	30
	36	30
	37	40
	38	41
	39	42
	40	43
	41	44
	42	30
	43	30
	44	45
	45	46
	46	47
estat # 2:
	1	10
	2	11
	3	12
	4	13
	5	11
	6	14
	7	15
	8	16
	9	17
	10	18
	11	19
	12	20
	13	21
	14	22
	15	23
	16	24
	17	25
	18	26
	19	27
	20	28
	21	29
	22	30
	23	31
	24	10
	25	32
	26	33
	27	34
	28	35
	29	36
	30	37
	31	38
	32	30
	33	30
	34	39
	35	30
	36	30
	37	40
	38	41
	39	42
	40	43
	41	44
	42	30
	43	30
	44	45
	45	46
	46	47
estat # 3:
	1	48
	2	48
	3	49
	4	48
	5	48
	6	48
	7	50
	8	48
	9	48
	10	48
	11	48
	12	48
	13	48
	14	48
	15	48
	16	48
	17	48
	18	48
	19	48
	20	48
	21	48
	22	48
	23	48
	24	51
	25	48
	26	48
	27	48
	28	48
	29	48
	30	48
	31	48
	32	48
	33	48
	34	48
	35	48
	36	48
	37	48
	38	48
	39	48
	40	48
	41	48
	42	48
	43	48
	44	48
	45	48
	46	48
estat # 4:
	1	48
	2	48
	3	49
	4	48
	5	48
	6	48
	7	50
	8	48
	9	48
	10	48
	11	48
	12	48
	13	48
	14	48
	15	48
	16	48
	17	48
	18	48
	19	48
	20	48
	21	48
	22	48
	23	48
	24	51
	25	48
	26	48
	27	48
	28	48
	29	48
	30	48
	31	48
	32	48
	33	48
	34	48
	35	48
	36	48
	37	48
	38	48
	39	48
	40	48
	41	48
	42	48
	43	48
	44	48
	45	48
	46	48
estat # 5:
	1	52
	2	53
	3	54
	4	52
	5	52
	6	52
	7	52
	8	55
	9	52
	10	52
	11	52
	12	52
	13	52
	14	52
	15	52
	16	52
	17	52
	18	52
	19	52
	20	52
	21	52
	22	52
	23	52
	24	56
	25	52
	26	52
	27	52
	28	52
	29	52
	30	52
	31	52
	32	52
	33	52
	34	52
	35	52
	36	52
	37	52
	38	52
	39	52
	40	52
	41	52
	42	52
	43	52
	44	52
	45	52
	46	52
estat # 6:
	1	52
	2	53
	3	54
	4	52
	5	52
	6	52
	7	52
	8	55
	9	52
	10	52
	11	52
	12	52
	13	52
	14	52
	15	52
	16	52
	17	52
	18	52
	19	52
	20	52
	21	52
	22	52
	23	52
	24	56
	25	52
	26	52
	27	52
	28	52
	29	52
	30	52
	31	52
	32	52
	33	52
	34	52
	35	52
	36	52
	37	52
	38	52
	39	52
	40	52
	41	52
	42	52
	43	52
	44	52
	45	52
	46	52
estat # 7:
	1	57
	2	57
	3	58
	4	59
	5	57
	6	57
	7	57
	8	57
	9	57
	10	57
	11	60
	12	57
	13	57
	14	57
	15	61
	16	57
	17	57
	18	57
	19	57
	20	57
	21	57
	22	57
	23	57
	24	57
	25	57
	26	57
	27	57
	28	57
	29	57
	30	57
	31	57
	32	57
	33	57
	34	57
	35	57
	36	57
	37	57
	38	57
	39	57
	40	57
	41	57
	42	57
	43	57
	44	57
	45	57
	46	57
estat # 8:
	1	57
	2	57
	3	58
	4	59
	5	57
	6	57
	7	57
	8	57
	9	57
	10	57
	11	60
	12	57
	13	57
	14	57
	15	61
	16	57
	17	57
	18	57
	19	57
	20	57
	21	57
	22	57
	23	57
	24	57
	25	57
	26	57
	27	57
	28	57
	29	57
	30	57
	31	57
	32	57
	33	57
	34	57
	35	57
	36	57
	37	57
	38	57
	39	57
	40	57
	41	57
	42	57
	43	57
	44	57
	45	57
	46	57
estat # 9:
estat # 10:
estat # 11:
	2	62
	4	62
	5	62
estat # 12:
	3	63
	4	64
estat # 13:
	2	62
	3	63
	4	65
	5	62
estat # 14:
	20	66
estat # 15:
estat # 16:
estat # 17:
estat # 18:
estat # 19:
estat # 20:
estat # 21:
estat # 22:
estat # 23:
	11	67
	15	68
estat # 24:
	16	69
estat # 25:
estat # 26:
estat # 27:
	20	70
estat # 28:
	20	71
estat # 29:
	20	72
estat # 30:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 31:
estat # 32:
estat # 33:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	74
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 34:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	75
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	76
	41	73
	42	73
	43	73
	44	73
estat # 35:
	16	73
	22	73
	26	77
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	78
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 36:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	79
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	80
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 37:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	81
	37	82
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 38:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	83
	39	73
	40	73
	41	73
	42	73
	43	84
	44	73
estat # 39:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	85
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 40:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	86
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 41:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	87
	41	73
	42	73
	43	73
	44	73
estat # 42:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	88
	41	73
	42	73
	43	73
	44	73
estat # 43:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	89
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 44:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	90
estat # 45:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	91
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 46:
estat # 47:
estat # 48:
	1	92
	2	92
	4	92
	5	92
	6	92
	8	92
	9	92
	10	92
	11	92
	12	92
	13	92
	14	92
	15	92
	16	92
	17	92
	18	92
	19	92
	20	92
	21	92
	22	92
	23	92
	25	92
	26	92
	27	92
	28	92
	29	92
	30	92
	31	92
	32	92
	33	92
	34	92
	35	92
	36	92
	37	92
	38	92
	39	92
	40	92
	41	92
	42	92
	43	92
	44	92
	45	92
	46	92
estat # 49:
estat # 50:
estat # 51:
	7	93
	37	94
	42	95
estat # 52:
estat # 53:
estat # 54:
estat # 55:
estat # 56:
	8	96
estat # 57:
	1	97
	2	97
	4	97
	5	97
	6	97
	7	97
	8	97
	9	97
	10	97
	12	97
	13	97
	14	97
	16	97
	17	97
	18	97
	19	97
	20	97
	21	97
	22	97
	23	97
	24	97
	25	97
	26	97
	27	97
	28	97
	29	97
	30	97
	31	97
	32	97
	33	97
	34	97
	35	97
	36	97
	37	97
	38	97
	39	97
	40	97
	41	97
	42	97
	43	97
	44	97
	45	97
	46	97
estat # 58:
	3	98
	4	99
estat # 59:
	1	97
	2	97
	3	98
	4	100
	5	97
	6	97
	7	97
	8	97
	9	97
	10	97
	12	97
	13	97
	14	97
	16	97
	17	97
	18	97
	19	97
	20	97
	21	97
	22	97
	23	97
	24	97
	25	97
	26	97
	27	97
	28	97
	29	97
	30	97
	31	97
	32	97
	33	97
	34	97
	35	97
	36	97
	37	97
	38	97
	39	97
	40	97
	41	97
	42	97
	43	97
	44	97
	45	97
	46	97
estat # 60:
estat # 61:
estat # 62:
	2	62
	4	62
	5	62
estat # 63:
	3	63
	4	64
estat # 64:
	3	63
	4	101
estat # 65:
	2	62
	3	63
	4	65
	5	62
estat # 66:
estat # 67:
estat # 68:
	1	102
	2	102
	4	102
	5	102
	6	102
	7	102
	8	102
	9	102
	10	102
	11	102
	12	102
	13	102
	14	102
	15	102
	16	102
	17	102
	18	102
	19	102
	20	102
	21	102
	22	102
	23	102
	24	102
	25	102
	26	102
	27	102
	28	102
	29	102
	30	102
	31	102
	32	102
	33	102
	34	102
	35	102
	36	102
	37	102
	38	102
	39	102
	40	102
	41	102
	42	102
	43	102
	44	102
	45	102
	46	102
estat # 69:
	16	69
estat # 70:
estat # 71:
estat # 72:
estat # 73:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 74:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	103
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 75:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	104
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 76:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	105
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 77:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	106
	42	73
	43	73
	44	73
estat # 78:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	107
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 79:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	108
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 80:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 81:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	109
	42	73
	43	73
	44	73
estat # 82:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	110
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 83:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	111
	41	73
	42	73
	43	73
	44	73
estat # 84:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	112
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 85:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 86:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	113
	43	73
	44	73
estat # 87:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 88:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	114
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 89:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	115
	43	73
	44	73
estat # 90:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	116
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 91:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	117
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 92:
	1	92
	2	92
	4	92
	5	92
	6	92
	8	92
	9	92
	10	92
	11	92
	12	92
	13	92
	14	92
	15	92
	16	92
	17	92
	18	92
	19	92
	20	92
	21	92
	22	92
	23	92
	25	92
	26	92
	27	92
	28	92
	29	92
	30	92
	31	92
	32	92
	33	92
	34	92
	35	92
	36	92
	37	92
	38	92
	39	92
	40	92
	41	92
	42	92
	43	92
	44	92
	45	92
	46	92
estat # 93:
estat # 94:
estat # 95:
estat # 96:
estat # 97:
	1	97
	2	97
	4	97
	5	97
	6	97
	7	97
	8	97
	9	97
	10	97
	12	97
	13	97
	14	97
	16	97
	17	97
	18	97
	19	97
	20	97
	21	97
	22	97
	23	97
	24	97
	25	97
	26	97
	27	97
	28	97
	29	97
	30	97
	31	97
	32	97
	33	97
	34	97
	35	97
	36	97
	37	97
	38	97
	39	97
	40	97
	41	97
	42	97
	43	97
	44	97
	45	97
	46	97
estat # 98:
	3	98
	4	99
estat # 99:
	3	98
	4	118
estat # 100:
	1	97
	2	97
	3	98
	4	100
	5	97
	6	97
	7	97
	8	97
	9	97
	10	97
	12	97
	13	97
	14	97
	16	97
	17	97
	18	97
	19	97
	20	97
	21	97
	22	97
	23	97
	24	97
	25	97
	26	97
	27	97
	28	97
	29	97
	30	97
	31	97
	32	97
	33	97
	34	97
	35	97
	36	97
	37	97
	38	97
	39	97
	40	97
	41	97
	42	97
	43	97
	44	97
	45	97
	46	97
estat # 101:
	3	63
	4	101
estat # 102:
	1	102
	2	102
	4	102
	5	102
	6	102
	7	102
	8	102
	9	102
	10	102
	11	102
	12	102
	13	102
	14	102
	15	102
	16	102
	17	102
	18	102
	19	102
	20	102
	21	102
	22	102
	23	102
	24	102
	25	102
	26	102
	27	102
	28	102
	29	102
	30	102
	31	102
	32	102
	33	102
	34	102
	35	102
	36	102
	37	102
	38	102
	39	102
	40	102
	41	102
	42	102
	43	102
	44	102
	45	102
	46	102
estat # 103:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 104:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	119
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 105:
	16	73
	22	73
	26	120
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 106:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	121
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 107:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	122
	42	73
	43	73
	44	73
estat # 108:
	16	73
	22	73
	26	123
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 109:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	124
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 110:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 111:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 112:
	16	73
	22	73
	26	73
	27	73
	28	125
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 113:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 114:
	16	73
	22	73
	26	73
	27	73
	28	126
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 115:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	127
	44	73
estat # 116:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	128
	43	73
	44	73
estat # 117:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	129
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 118:
	3	98
	4	118
estat # 119:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	130
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 120:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	131
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 121:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 122:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	132
	43	73
	44	73
estat # 123:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	133
	44	73
estat # 124:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 125:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 126:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 127:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	134
	41	73
	42	73
	43	73
	44	73
estat # 128:
	16	73
	22	73
	26	73
	27	73
	28	135
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 129:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	136
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 130:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 131:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 132:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 133:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	137
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 134:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	138
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 135:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	139
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 136:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 137:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	140
	43	73
	44	73
estat # 138:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 139:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
estat # 140:
	16	73
	22	73
	26	73
	27	73
	28	73
	29	73
	30	73
	31	73
	32	73
	33	73
	34	73
	35	73
	36	73
	37	73
	38	73
	39	73
	40	73
	41	73
	42	73
	43	73
	44	73
l'estat # 3 accepta: [48]
l'estat # 4 accepta: [48]
l'estat # 7 accepta: [60]
l'estat # 8 accepta: [60]
l'estat # 9 accepta: [64]
l'estat # 10 accepta: [47]
l'estat # 11 accepta: [46]
l'estat # 12 accepta: [45]
l'estat # 13 accepta: [45]
l'estat # 14 accepta: [47]
l'estat # 15 accepta: [13]
l'estat # 16 accepta: [12]
l'estat # 17 accepta: [14]
l'estat # 18 accepta: [15]
l'estat # 19 accepta: [9]
l'estat # 20 accepta: [7]
l'estat # 21 accepta: [18]
l'estat # 22 accepta: [8]
l'estat # 23 accepta: [10]
l'estat # 24 accepta: [43]
l'estat # 25 accepta: [16]
l'estat # 26 accepta: [17]
l'estat # 27 accepta: [4]
l'estat # 28 accepta: [11]
l'estat # 29 accepta: [2]
l'estat # 30 accepta: [44]
l'estat # 31 accepta: [19]
l'estat # 32 accepta: [20]
l'estat # 33 accepta: [44]
l'estat # 34 accepta: [44]
l'estat # 35 accepta: [44]
l'estat # 36 accepta: [44]
l'estat # 37 accepta: [44]
l'estat # 38 accepta: [44]
l'estat # 39 accepta: [44]
l'estat # 40 accepta: [44]
l'estat # 41 accepta: [44]
l'estat # 42 accepta: [44]
l'estat # 43 accepta: [44]
l'estat # 44 accepta: [44]
l'estat # 45 accepta: [44]
l'estat # 46 accepta: [22]
l'estat # 47 accepta: [21]
l'estat # 48 accepta: [48]
l'estat # 49 accepta: [53]
l'estat # 50 accepta: [52]
l'estat # 51 accepta: [63]
l'estat # 52 accepta: [54]
l'estat # 53 accepta: [56]
l'estat # 54 accepta: [55]
l'estat # 55 accepta: [58]
l'estat # 56 accepta: [63]
l'estat # 57 accepta: [60]
l'estat # 58 accepta: [59]
l'estat # 59 accepta: [59]
l'estat # 60 accepta: [61]
l'estat # 61 accepta: [62]
l'estat # 62 accepta: [46]
l'estat # 63 accepta: [45]
l'estat # 64 accepta: [45]
l'estat # 65 accepta: [45]
l'estat # 66 accepta: [6]
l'estat # 67 accepta: [24]
l'estat # 68 accepta: [23]
l'estat # 69 accepta: [43]
l'estat # 70 accepta: [3]
l'estat # 71 accepta: [5]
l'estat # 72 accepta: [1]
l'estat # 73 accepta: [44]
l'estat # 74 accepta: [44]
l'estat # 75 accepta: [44]
l'estat # 76 accepta: [44]
l'estat # 77 accepta: [44]
l'estat # 78 accepta: [44]
l'estat # 79 accepta: [44]
l'estat # 80 accepta: [33]
l'estat # 81 accepta: [44]
l'estat # 82 accepta: [44]
l'estat # 83 accepta: [44]
l'estat # 84 accepta: [44]
l'estat # 85 accepta: [25]
l'estat # 86 accepta: [44]
l'estat # 87 accepta: [41]
l'estat # 88 accepta: [44]
l'estat # 89 accepta: [44]
l'estat # 90 accepta: [44]
l'estat # 91 accepta: [44]
l'estat # 92 accepta: [48]
l'estat # 93 accepta: [51]
l'estat # 94 accepta: [49]
l'estat # 95 accepta: [50]
l'estat # 96 accepta: [57]
l'estat # 97 accepta: [60]
l'estat # 98 accepta: [59]
l'estat # 99 accepta: [59]
l'estat # 100 accepta: [59]
l'estat # 101 accepta: [45]
l'estat # 102 accepta: [23]
l'estat # 103 accepta: [40]
l'estat # 104 accepta: [44]
l'estat # 105 accepta: [44]
l'estat # 106 accepta: [44]
l'estat # 107 accepta: [44]
l'estat # 108 accepta: [44]
l'estat # 109 accepta: [44]
l'estat # 110 accepta: [32]
l'estat # 111 accepta: [38]
l'estat # 112 accepta: [44]
l'estat # 113 accepta: [42]
l'estat # 114 accepta: [44]
l'estat # 115 accepta: [44]
l'estat # 116 accepta: [44]
l'estat # 117 accepta: [44]
l'estat # 118 accepta: [59]
l'estat # 119 accepta: [44]
l'estat # 120 accepta: [44]
l'estat # 121 accepta: [28]
l'estat # 122 accepta: [44]
l'estat # 123 accepta: [44]
l'estat # 124 accepta: [26]
l'estat # 125 accepta: [34]
l'estat # 126 accepta: [35]
l'estat # 127 accepta: [44]
l'estat # 128 accepta: [44]
l'estat # 129 accepta: [44]
l'estat # 130 accepta: [31]
l'estat # 131 accepta: [30]
l'estat # 132 accepta: [39]
l'estat # 133 accepta: [44]
l'estat # 134 accepta: [44]
l'estat # 135 accepta: [44]
l'estat # 136 accepta: [37]
l'estat # 137 accepta: [44]
l'estat # 138 accepta: [36]
l'estat # 139 accepta: [27]
l'estat # 140 accepta: [29]


Classes d'equivalència:

\000 = -1  ' ' = 5     @ = 1     ` = 1  \200 = 1  \240 = 1  \300 = 1  \340 = 1  
\001 = 1     ! = 6     A = 22    a = 26 \201 = 1  \241 = 1  \301 = 1  \341 = 1  
\002 = 1     " = 7     B = 22    b = 27 \202 = 1  \242 = 1  \302 = 1  \342 = 1  
\003 = 1     # = 1     C = 22    c = 28 \203 = 1  \243 = 1  \303 = 1  \343 = 1  
\004 = 1     $ = 1     D = 22    d = 29 \204 = 1  \244 = 1  \304 = 1  \344 = 1  
\005 = 1     % = 1     E = 22    e = 30 \205 = 1  \245 = 1  \305 = 1  \345 = 1  
\006 = 1     & = 1     F = 22    f = 31 \206 = 1  \246 = 1  \306 = 1  \346 = 1  
  \a = 1     ' = 8     G = 22    g = 32 \207 = 1  \247 = 1  \307 = 1  \347 = 1  
  \b = 1     ( = 9     H = 22    h = 33 \210 = 1  \250 = 1  \310 = 1  \350 = 1  
  \t = 2     ) = 10    I = 22    i = 34 \211 = 1  \251 = 1  \311 = 1  \351 = 1  
  \n = 3     * = 11    J = 22    j = 22 \212 = 1  \252 = 1  \312 = 1  \352 = 1  
  \v = 1     + = 12    K = 22    k = 35 \213 = 1  \253 = 1  \313 = 1  \353 = 1  
  \f = 1     , = 13    L = 22    l = 36 \214 = 1  \254 = 1  \314 = 1  \354 = 1  
  \r = 4     - = 14    M = 22    m = 22 \215 = 1  \255 = 1  \315 = 1  \355 = 1  
\016 = 1     . = 1     N = 22    n = 37 \216 = 1  \256 = 1  \316 = 1  \356 = 1  
\017 = 1     / = 15    O = 22    o = 38 \217 = 1  \257 = 1  \317 = 1  \357 = 1  
\020 = 1     0 = 16    P = 22    p = 39 \220 = 1  \260 = 1  \320 = 1  \360 = 1  
\021 = 1     1 = 16    Q = 22    q = 22 \221 = 1  \261 = 1  \321 = 1  \361 = 1  
\022 = 1     2 = 16    R = 22    r = 40 \222 = 1  \262 = 1  \322 = 1  \362 = 1  
\023 = 1     3 = 16    S = 22    s = 41 \223 = 1  \263 = 1  \323 = 1  \363 = 1  
\024 = 1     4 = 16    T = 22    t = 42 \224 = 1  \264 = 1  \324 = 1  \364 = 1  
\025 = 1     5 = 16    U = 22    u = 43 \225 = 1  \265 = 1  \325 = 1  \365 = 1  
\026 = 1     6 = 16    V = 22    v = 22 \226 = 1  \266 = 1  \326 = 1  \366 = 1  
\027 = 1     7 = 16    W = 22    w = 44 \227 = 1  \267 = 1  \327 = 1  \367 = 1  
\030 = 1     8 = 16    X = 22    x = 22 \230 = 1  \270 = 1  \330 = 1  \370 = 1  
\031 = 1     9 = 16    Y = 22    y = 22 \231 = 1  \271 = 1  \331 = 1  \371 = 1  
\032 = 1     : = 17    Z = 22    z = 22 \232 = 1  \272 = 1  \332 = 1  \372 = 1  
\033 = 1     ; = 18    [ = 23    { = 45 \233 = 1  \273 = 1  \333 = 1  \373 = 1  
\034 = 1     < = 19    \ = 24    | = 1  \234 = 1  \274 = 1  \334 = 1  \374 = 1  
\035 = 1     = = 20    ] = 25    } = 46 \235 = 1  \275 = 1  \335 = 1  \375 = 1  
\036 = 1     > = 21    ^ = 1     ~ = 1  \236 = 1  \276 = 1  \336 = 1  \376 = 1  
\037 = 1     ? = 1     _ = 22 \177 = 1  \237 = 1  \277 = 1  \337 = 1  \377 = 1  


Classes de metaequivalència:
1 = 1
2 = 1
3 = 2
4 = 1
5 = 1
6 = 1
7 = 3
8 = 1
9 = 1
10 = 1
11 = 4
12 = 1
13 = 1
14 = 1
15 = 4
16 = 5
17 = 1
18 = 1
19 = 1
20 = 1
21 = 1
22 = 5
23 = 1
24 = 3
25 = 1
26 = 5
27 = 5
28 = 5
29 = 5
30 = 5
31 = 5
32 = 5
33 = 5
34 = 5
35 = 5
36 = 5
37 = 5
38 = 5
39 = 5
40 = 5
41 = 5
42 = 5
43 = 5
44 = 5
45 = 1
46 = 1
estadístiques d'ús de flex versió 2.6.4:
  opcions de l'analitzador: -+dvIT8 -Cem -oLexic.cpp
  287/2000 estats AFN
  140/1000 estats AFD (643 paraules)
  63 regles
  Sempre es realitza còpia de seguretat de les taules comprimides
  4/40 condicions d'activació
  153 estats èpsilon, 80 estats doble èpsilon
  les classes de caràcters 13/100 necessitaren 145/500 paraules de magatzement, 0 reutilitzades
  2230 parells estat/estat-següent creats
  277/1953 transicions úniques/duplicades
  148/1000 entrades base-def creades
  243/2000 (pic 444) entrades nxt-chk creades
  40/2500 (pic 368) entrades de plantilla nxt-chk creades
  0 entrades de la tabla buides
  8 prototips creats
  8 plantilles creades, 84 usos
  46/256 classes d'equivalència creades
  5/256 classes de meta-equivalència creades
  2 (18 desades) col·lisions d'ubicació («hash»), 146 AFD iguals
  es necessiten 0 conjunts de relocalització
  es necessiten 1084 entrades totals de la taula
