%option %option %option *Quelcom estrany* - terminal: 269 val: 0
*Quelcom estrany* - terminal: 61 val: 0
'Lexic'%x'STRING_LITERAL'%x'CHAR_LITERAL_MODE'%x'COMENTARI'%%
1	(\>=)
2	(\>)
3	(\<=)
4	(\<)
5	(==)
6	(!=)
7	(\+)
8	(\-)
9	(\*)
10	(\/)
11	(%)
12	(=)
13	(')
14	(\")
15	(\()
16	(\))
17	(:)
18	(;)
19	(\,)
20	(\[)
21	(\])
22	(\})
23	(\{)
24	("\/\/"([^\012])*)
25	("\/\*")
26	(if)
27	(else)
28	(switch)
29	(case)
30	(default)
31	(break)
32	(begin)
33	(end)
34	(do)
35	(func)
36	(proc)
37	(return)
38	(while)
39	(for)
40	(const)
41	(and)
42	(or)
43	(not)
44	([0-9]+)
45	([A-Za-z_][A-Za-z0-9_]*)
46	(([\012\015]|(\012\015))+)
47	([ \011\015]+)
48	.
49	<<EOF>>
49	<'STRING_LITERAL'>[^\\\"\012]*
50	<'STRING_LITERAL'>\\n
51	<'STRING_LITERAL'>\\t
52	<'STRING_LITERAL'>\\\"
53	<'STRING_LITERAL'>\"
54	<'STRING_LITERAL'>\012
55	<'CHAR_LITERAL_MODE'>[^\\'\012\011]
56	<'CHAR_LITERAL_MODE'>\012
57	<'CHAR_LITERAL_MODE'>\011
58	<'CHAR_LITERAL_MODE'>\\'
59	<'CHAR_LITERAL_MODE'>'
60	<'COMENTARI'>(([\012\015]|(\012\015))+)
61	<'COMENTARI'>[^\*\/\012]*
62	<'COMENTARI'>\*
63	<'COMENTARI'>\/
64	Marcador de fi


********** s'està començant el bolcat de l'afn amb l'estat inicial 283
estat #    1	257:     0,    0
estat #    2	257:     0,    0
estat #    3	257:     0,    0
estat #    4	257:     0,    0
estat #    5	257:     0,    0
estat #    6	257:     0,    0
estat #    7	257:     0,    0
estat #    8	257:     0,    0
estat #    9	 62:    10,    0
estat #   10	 61:    11,    0
estat #   11	257:     0,    0  [1]
estat #   12	257:     1,    9
estat #   13	 62:    14,    0
estat #   14	257:     0,    0  [2]
estat #   15	257:    12,   13
estat #   16	 60:    17,    0
estat #   17	 61:    18,    0
estat #   18	257:     0,    0  [3]
estat #   19	257:    15,   16
estat #   20	 60:    21,    0
estat #   21	257:     0,    0  [4]
estat #   22	257:    19,   20
estat #   23	 61:    24,    0
estat #   24	 61:    25,    0
estat #   25	257:     0,    0  [5]
estat #   26	257:    22,   23
estat #   27	 33:    28,    0
estat #   28	 61:    29,    0
estat #   29	257:     0,    0  [6]
estat #   30	257:    26,   27
estat #   31	 43:    32,    0
estat #   32	257:     0,    0  [7]
estat #   33	257:    30,   31
estat #   34	 45:    35,    0
estat #   35	257:     0,    0  [8]
estat #   36	257:    33,   34
estat #   37	 42:    38,    0
estat #   38	257:     0,    0  [9]
estat #   39	257:    36,   37
estat #   40	 47:    41,    0
estat #   41	257:     0,    0  [10]
estat #   42	257:    39,   40
estat #   43	 37:    44,    0
estat #   44	257:     0,    0  [11]
estat #   45	257:    42,   43
estat #   46	 61:    47,    0
estat #   47	257:     0,    0  [12]
estat #   48	257:    45,   46
estat #   49	 39:    50,    0
estat #   50	257:     0,    0  [13]
estat #   51	257:    48,   49
estat #   52	 34:    53,    0
estat #   53	257:     0,    0  [14]
estat #   54	257:    51,   52
estat #   55	 40:    56,    0
estat #   56	257:     0,    0  [15]
estat #   57	257:    54,   55
estat #   58	 41:    59,    0
estat #   59	257:     0,    0  [16]
estat #   60	257:    57,   58
estat #   61	 58:    62,    0
estat #   62	257:     0,    0  [17]
estat #   63	257:    60,   61
estat #   64	 59:    65,    0
estat #   65	257:     0,    0  [18]
estat #   66	257:    63,   64
estat #   67	 44:    68,    0
estat #   68	257:     0,    0  [19]
estat #   69	257:    66,   67
estat #   70	 91:    71,    0
estat #   71	257:     0,    0  [20]
estat #   72	257:    69,   70
estat #   73	 93:    74,    0
estat #   74	257:     0,    0  [21]
estat #   75	257:    72,   73
estat #   76	125:    77,    0
estat #   77	257:     0,    0  [22]
estat #   78	257:    75,   76
estat #   79	123:    80,    0
estat #   80	257:     0,    0  [23]
estat #   81	257:    78,   79
estat #   82	257:    83,    0
estat #   83	 47:    84,    0
estat #   84	 47:    88,    0
estat #   85	 -1:    86,    0
estat #   86	257:    85,   87
estat #   87	257:     0,    0  [24]
estat #   88	257:    85,   87
estat #   89	257:    81,   82
estat #   90	257:    91,    0
estat #   91	 47:    92,    0
estat #   92	 42:    93,    0
estat #   93	257:     0,    0  [25]
estat #   94	257:    89,   90
estat #   95	105:    96,    0
estat #   96	102:    97,    0
estat #   97	257:     0,    0  [26]
estat #   98	257:    94,   95
estat #   99	101:   100,    0
estat #  100	108:   101,    0
estat #  101	115:   102,    0
estat #  102	101:   103,    0
estat #  103	257:     0,    0  [27]
estat #  104	257:    98,   99
estat #  105	115:   106,    0
estat #  106	119:   107,    0
estat #  107	105:   108,    0
estat #  108	116:   109,    0
estat #  109	 99:   110,    0
estat #  110	104:   111,    0
estat #  111	257:     0,    0  [28]
estat #  112	257:   104,  105
estat #  113	 99:   114,    0
estat #  114	 97:   115,    0
estat #  115	115:   116,    0
estat #  116	101:   117,    0
estat #  117	257:     0,    0  [29]
estat #  118	257:   112,  113
estat #  119	100:   120,    0
estat #  120	101:   121,    0
estat #  121	102:   122,    0
estat #  122	 97:   123,    0
estat #  123	117:   124,    0
estat #  124	108:   125,    0
estat #  125	116:   126,    0
estat #  126	257:     0,    0  [30]
estat #  127	257:   118,  119
estat #  128	 98:   129,    0
estat #  129	114:   130,    0
estat #  130	101:   131,    0
estat #  131	 97:   132,    0
estat #  132	107:   133,    0
estat #  133	257:     0,    0  [31]
estat #  134	257:   127,  128
estat #  135	 98:   136,    0
estat #  136	101:   137,    0
estat #  137	103:   138,    0
estat #  138	105:   139,    0
estat #  139	110:   140,    0
estat #  140	257:     0,    0  [32]
estat #  141	257:   134,  135
estat #  142	101:   143,    0
estat #  143	110:   144,    0
estat #  144	100:   145,    0
estat #  145	257:     0,    0  [33]
estat #  146	257:   141,  142
estat #  147	100:   148,    0
estat #  148	111:   149,    0
estat #  149	257:     0,    0  [34]
estat #  150	257:   146,  147
estat #  151	102:   152,    0
estat #  152	117:   153,    0
estat #  153	110:   154,    0
estat #  154	 99:   155,    0
estat #  155	257:     0,    0  [35]
estat #  156	257:   150,  151
estat #  157	112:   158,    0
estat #  158	114:   159,    0
estat #  159	111:   160,    0
estat #  160	 99:   161,    0
estat #  161	257:     0,    0  [36]
estat #  162	257:   156,  157
estat #  163	114:   164,    0
estat #  164	101:   165,    0
estat #  165	116:   166,    0
estat #  166	117:   167,    0
estat #  167	114:   168,    0
estat #  168	110:   169,    0
estat #  169	257:     0,    0  [37]
estat #  170	257:   162,  163
estat #  171	119:   172,    0
estat #  172	104:   173,    0
estat #  173	105:   174,    0
estat #  174	108:   175,    0
estat #  175	101:   176,    0
estat #  176	257:     0,    0  [38]
estat #  177	257:   170,  171
estat #  178	102:   179,    0
estat #  179	111:   180,    0
estat #  180	114:   181,    0
estat #  181	257:     0,    0  [39]
estat #  182	257:   177,  178
estat #  183	 99:   184,    0
estat #  184	111:   185,    0
estat #  185	110:   186,    0
estat #  186	115:   187,    0
estat #  187	116:   188,    0
estat #  188	257:     0,    0  [40]
estat #  189	257:   182,  183
estat #  190	 97:   191,    0
estat #  191	110:   192,    0
estat #  192	100:   193,    0
estat #  193	257:     0,    0  [41]
estat #  194	257:   189,  190
estat #  195	111:   196,    0
estat #  196	114:   197,    0
estat #  197	257:     0,    0  [42]
estat #  198	257:   194,  195
estat #  199	110:   200,    0
estat #  200	111:   201,    0
estat #  201	116:   202,    0
estat #  202	257:     0,    0  [43]
estat #  203	257:   198,  199
estat #  204	 -2:   205,    0
estat #  205	257:   204,    0  [44]
estat #  206	257:   203,  204
estat #  207	 -3:   211,    0
estat #  208	 -4:   209,    0
estat #  209	257:   208,  210
estat #  210	257:     0,    0  [45]
estat #  211	257:   208,  210
estat #  212	257:   206,  207
estat #  213	 -5:   217,    0
estat #  214	 10:   215,    0
estat #  215	 13:   217,    0
estat #  216	257:   213,  214
estat #  217	257:   216,    0  [46]
estat #  218	257:   212,  216
estat #  219	 -6:   220,    0
estat #  220	257:   219,    0  [47]
estat #  221	257:   218,  219
estat #  222	 -7:   223,    0
estat #  223	257:     0,    0  [48]
estat #  224	257:   221,  222
estat #  225	 -9:   226,    0
estat #  226	257:   225,  227
estat #  227	257:     0,    0  [49]
estat #  228	257:   225,  227
estat #  229	257:     3,  228
estat #  230	 92:   231,    0
estat #  231	110:   232,    0
estat #  232	257:     0,    0  [50]
estat #  233	257:   229,  230
estat #  234	 92:   235,    0
estat #  235	116:   236,    0
estat #  236	257:     0,    0  [51]
estat #  237	257:   233,  234
estat #  238	 92:   239,    0
estat #  239	 34:   240,    0
estat #  240	257:     0,    0  [52]
estat #  241	257:   237,  238
estat #  242	 34:   243,    0
estat #  243	257:     0,    0  [53]
estat #  244	257:   241,  242
estat #  245	 10:   246,    0
estat #  246	257:     0,    0  [54]
estat #  247	257:   244,  245
estat #  248	-10:   249,    0
estat #  249	257:     0,    0  [55]
estat #  250	257:     5,  248
estat #  251	 10:   252,    0
estat #  252	257:     0,    0  [56]
estat #  253	257:   250,  251
estat #  254	  9:   255,    0
estat #  255	257:     0,    0  [57]
estat #  256	257:   253,  254
estat #  257	 92:   258,    0
estat #  258	 39:   259,    0
estat #  259	257:     0,    0  [58]
estat #  260	257:   256,  257
estat #  261	 39:   262,    0
estat #  262	257:     0,    0  [59]
estat #  263	257:   260,  261
estat #  264	-11:   268,    0
estat #  265	 10:   266,    0
estat #  266	 13:   268,    0
estat #  267	257:   264,  265
estat #  268	257:   267,    0  [60]
estat #  269	257:     7,  267
estat #  270	-12:   271,    0
estat #  271	257:   270,  272
estat #  272	257:     0,    0  [61]
estat #  273	257:   270,  272
estat #  274	257:   269,  273
estat #  275	 42:   276,    0
estat #  276	257:     0,    0  [62]
estat #  277	257:   274,  275
estat #  278	 47:   279,    0
estat #  279	257:     0,    0  [63]
estat #  280	257:   277,  278
estat #  281	-13:   282,    0
estat #  282	257:     0,    0  [64]
estat #  283	257:   224,  281
estat #  284	257:   247,  281
estat #  285	257:   263,  281
estat #  286	257:   280,  281
********** final del bolcat


Bolcat AFD:

estat # 1:
	1	10
	2	11
	3	12
	4	13
	5	11
	6	14
	7	15
	8	16
	9	17
	10	18
	11	19
	12	20
	13	21
	14	22
	15	23
	16	24
	17	25
	18	26
	19	27
	20	28
	21	29
	22	30
	23	31
	24	32
	25	10
	26	33
	27	34
	28	35
	29	36
	30	37
	31	38
	32	39
	33	31
	34	31
	35	40
	36	31
	37	31
	38	41
	39	42
	40	43
	41	44
	42	45
	43	31
	44	31
	45	46
	46	47
	47	48
estat # 3:
	1	49
	2	49
	3	50
	4	49
	5	49
	6	49
	7	51
	8	49
	9	49
	10	49
	11	49
	12	49
	13	49
	14	49
	15	49
	16	49
	17	49
	18	49
	19	49
	20	49
	21	49
	22	49
	23	49
	24	49
	25	52
	26	49
	27	49
	28	49
	29	49
	30	49
	31	49
	32	49
	33	49
	34	49
	35	49
	36	49
	37	49
	38	49
	39	49
	40	49
	41	49
	42	49
	43	49
	44	49
	45	49
	46	49
	47	49
estat # 5:
	1	53
	2	54
	3	55
	4	53
	5	53
	6	53
	7	53
	8	53
	9	56
	10	53
	11	53
	12	53
	13	53
	14	53
	15	53
	16	53
	17	53
	18	53
	19	53
	20	53
	21	53
	22	53
	23	53
	24	53
	25	57
	26	53
	27	53
	28	53
	29	53
	30	53
	31	53
	32	53
	33	53
	34	53
	35	53
	36	53
	37	53
	38	53
	39	53
	40	53
	41	53
	42	53
	43	53
	44	53
	45	53
	46	53
	47	53
estat # 7:
	1	58
	2	58
	3	59
	4	60
	5	58
	6	58
	7	58
	8	58
	9	58
	10	58
	11	58
	12	61
	13	58
	14	58
	15	58
	16	62
	17	58
	18	58
	19	58
	20	58
	21	58
	22	58
	23	58
	24	58
	25	58
	26	58
	27	58
	28	58
	29	58
	30	58
	31	58
	32	58
	33	58
	34	58
	35	58
	36	58
	37	58
	38	58
	39	58
	40	58
	41	58
	42	58
	43	58
	44	58
	45	58
	46	58
	47	58
estat # 10:
estat # 11:
	2	63
	4	63
	5	63
estat # 12:
	3	64
	4	65
estat # 13:
	2	63
	3	64
	4	66
	5	63
estat # 14:
	21	67
estat # 15:
estat # 16:
estat # 17:
estat # 18:
estat # 19:
estat # 20:
estat # 21:
estat # 22:
estat # 23:
estat # 24:
	12	68
	16	69
estat # 25:
	17	70
estat # 26:
estat # 27:
estat # 28:
	21	71
estat # 29:
	21	72
estat # 30:
	21	73
estat # 31:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 32:
estat # 33:
estat # 34:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	75
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 35:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	76
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	77
	42	74
	43	74
	44	74
	45	74
estat # 36:
	17	74
	23	74
	27	78
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	79
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 37:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	80
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	81
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 38:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	82
	38	83
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 39:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	84
	40	74
	41	74
	42	74
	43	74
	44	85
	45	74
estat # 40:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	86
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 41:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	87
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 42:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	88
	42	74
	43	74
	44	74
	45	74
estat # 43:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	89
	42	74
	43	74
	44	74
	45	74
estat # 44:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	90
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 45:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	91
estat # 46:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	92
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 47:
estat # 48:
estat # 49:
	1	93
	2	93
	4	93
	5	93
	6	93
	8	93
	9	93
	10	93
	11	93
	12	93
	13	93
	14	93
	15	93
	16	93
	17	93
	18	93
	19	93
	20	93
	21	93
	22	93
	23	93
	24	93
	26	93
	27	93
	28	93
	29	93
	30	93
	31	93
	32	93
	33	93
	34	93
	35	93
	36	93
	37	93
	38	93
	39	93
	40	93
	41	93
	42	93
	43	93
	44	93
	45	93
	46	93
	47	93
estat # 50:
estat # 51:
estat # 52:
	7	94
	38	95
	43	96
estat # 53:
estat # 54:
estat # 55:
estat # 56:
estat # 57:
	9	97
estat # 58:
	1	98
	2	98
	4	98
	5	98
	6	98
	7	98
	8	98
	9	98
	10	98
	11	98
	13	98
	14	98
	15	98
	17	98
	18	98
	19	98
	20	98
	21	98
	22	98
	23	98
	24	98
	25	98
	26	98
	27	98
	28	98
	29	98
	30	98
	31	98
	32	98
	33	98
	34	98
	35	98
	36	98
	37	98
	38	98
	39	98
	40	98
	41	98
	42	98
	43	98
	44	98
	45	98
	46	98
	47	98
estat # 59:
	3	99
	4	100
estat # 60:
	1	98
	2	98
	3	99
	4	101
	5	98
	6	98
	7	98
	8	98
	9	98
	10	98
	11	98
	13	98
	14	98
	15	98
	17	98
	18	98
	19	98
	20	98
	21	98
	22	98
	23	98
	24	98
	25	98
	26	98
	27	98
	28	98
	29	98
	30	98
	31	98
	32	98
	33	98
	34	98
	35	98
	36	98
	37	98
	38	98
	39	98
	40	98
	41	98
	42	98
	43	98
	44	98
	45	98
	46	98
	47	98
estat # 61:
estat # 62:
estat # 63:
	2	63
	4	63
	5	63
estat # 64:
	3	64
	4	65
estat # 65:
	3	64
	4	102
estat # 66:
	2	63
	3	64
	4	66
	5	63
estat # 67:
estat # 68:
estat # 69:
	1	103
	2	103
	4	103
	5	103
	6	103
	7	103
	8	103
	9	103
	10	103
	11	103
	12	103
	13	103
	14	103
	15	103
	16	103
	17	103
	18	103
	19	103
	20	103
	21	103
	22	103
	23	103
	24	103
	25	103
	26	103
	27	103
	28	103
	29	103
	30	103
	31	103
	32	103
	33	103
	34	103
	35	103
	36	103
	37	103
	38	103
	39	103
	40	103
	41	103
	42	103
	43	103
	44	103
	45	103
	46	103
	47	103
estat # 70:
	17	70
estat # 71:
estat # 72:
estat # 73:
estat # 74:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 75:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	104
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 76:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	105
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 77:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	106
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 78:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	107
	43	74
	44	74
	45	74
estat # 79:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	108
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 80:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	109
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 81:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 82:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	110
	43	74
	44	74
	45	74
estat # 83:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	111
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 84:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	112
	42	74
	43	74
	44	74
	45	74
estat # 85:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	113
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 86:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 87:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	114
	44	74
	45	74
estat # 88:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 89:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	115
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 90:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	116
	44	74
	45	74
estat # 91:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	117
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 92:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	118
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 93:
	1	93
	2	93
	4	93
	5	93
	6	93
	8	93
	9	93
	10	93
	11	93
	12	93
	13	93
	14	93
	15	93
	16	93
	17	93
	18	93
	19	93
	20	93
	21	93
	22	93
	23	93
	24	93
	26	93
	27	93
	28	93
	29	93
	30	93
	31	93
	32	93
	33	93
	34	93
	35	93
	36	93
	37	93
	38	93
	39	93
	40	93
	41	93
	42	93
	43	93
	44	93
	45	93
	46	93
	47	93
estat # 94:
estat # 95:
estat # 96:
estat # 97:
estat # 98:
	1	98
	2	98
	4	98
	5	98
	6	98
	7	98
	8	98
	9	98
	10	98
	11	98
	13	98
	14	98
	15	98
	17	98
	18	98
	19	98
	20	98
	21	98
	22	98
	23	98
	24	98
	25	98
	26	98
	27	98
	28	98
	29	98
	30	98
	31	98
	32	98
	33	98
	34	98
	35	98
	36	98
	37	98
	38	98
	39	98
	40	98
	41	98
	42	98
	43	98
	44	98
	45	98
	46	98
	47	98
estat # 99:
	3	99
	4	100
estat # 100:
	3	99
	4	119
estat # 101:
	1	98
	2	98
	3	99
	4	101
	5	98
	6	98
	7	98
	8	98
	9	98
	10	98
	11	98
	13	98
	14	98
	15	98
	17	98
	18	98
	19	98
	20	98
	21	98
	22	98
	23	98
	24	98
	25	98
	26	98
	27	98
	28	98
	29	98
	30	98
	31	98
	32	98
	33	98
	34	98
	35	98
	36	98
	37	98
	38	98
	39	98
	40	98
	41	98
	42	98
	43	98
	44	98
	45	98
	46	98
	47	98
estat # 102:
	3	64
	4	102
estat # 103:
	1	103
	2	103
	4	103
	5	103
	6	103
	7	103
	8	103
	9	103
	10	103
	11	103
	12	103
	13	103
	14	103
	15	103
	16	103
	17	103
	18	103
	19	103
	20	103
	21	103
	22	103
	23	103
	24	103
	25	103
	26	103
	27	103
	28	103
	29	103
	30	103
	31	103
	32	103
	33	103
	34	103
	35	103
	36	103
	37	103
	38	103
	39	103
	40	103
	41	103
	42	103
	43	103
	44	103
	45	103
	46	103
	47	103
estat # 104:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 105:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	120
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 106:
	17	74
	23	74
	27	121
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 107:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	122
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 108:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	123
	43	74
	44	74
	45	74
estat # 109:
	17	74
	23	74
	27	124
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 110:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	125
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 111:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 112:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 113:
	17	74
	23	74
	27	74
	28	74
	29	126
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 114:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 115:
	17	74
	23	74
	27	74
	28	74
	29	127
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 116:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	128
	45	74
estat # 117:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	129
	44	74
	45	74
estat # 118:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	130
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 119:
	3	99
	4	119
estat # 120:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	131
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 121:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	132
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 122:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 123:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	133
	44	74
	45	74
estat # 124:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	134
	45	74
estat # 125:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 126:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 127:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 128:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	135
	42	74
	43	74
	44	74
	45	74
estat # 129:
	17	74
	23	74
	27	74
	28	74
	29	136
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 130:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	137
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 131:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 132:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 133:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 134:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	138
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 135:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	139
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 136:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	140
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 137:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 138:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	141
	44	74
	45	74
estat # 139:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 140:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
estat # 141:
	17	74
	23	74
	27	74
	28	74
	29	74
	30	74
	31	74
	32	74
	33	74
	34	74
	35	74
	36	74
	37	74
	38	74
	39	74
	40	74
	41	74
	42	74
	43	74
	44	74
	45	74
l'estat # 3 accepta: [49]
l'estat # 7 accepta: [61]
l'estat # 10 accepta: [48]
l'estat # 11 accepta: [47]
l'estat # 12 accepta: [46]
l'estat # 13 accepta: [46]
l'estat # 14 accepta: [48]
l'estat # 15 accepta: [14]
l'estat # 16 accepta: [11]
l'estat # 17 accepta: [13]
l'estat # 18 accepta: [15]
l'estat # 19 accepta: [16]
l'estat # 20 accepta: [9]
l'estat # 21 accepta: [7]
l'estat # 22 accepta: [19]
l'estat # 23 accepta: [8]
l'estat # 24 accepta: [10]
l'estat # 25 accepta: [44]
l'estat # 26 accepta: [17]
l'estat # 27 accepta: [18]
l'estat # 28 accepta: [4]
l'estat # 29 accepta: [12]
l'estat # 30 accepta: [2]
l'estat # 31 accepta: [45]
l'estat # 32 accepta: [20]
l'estat # 33 accepta: [21]
l'estat # 34 accepta: [45]
l'estat # 35 accepta: [45]
l'estat # 36 accepta: [45]
l'estat # 37 accepta: [45]
l'estat # 38 accepta: [45]
l'estat # 39 accepta: [45]
l'estat # 40 accepta: [45]
l'estat # 41 accepta: [45]
l'estat # 42 accepta: [45]
l'estat # 43 accepta: [45]
l'estat # 44 accepta: [45]
l'estat # 45 accepta: [45]
l'estat # 46 accepta: [45]
l'estat # 47 accepta: [23]
l'estat # 48 accepta: [22]
l'estat # 49 accepta: [49]
l'estat # 50 accepta: [54]
l'estat # 51 accepta: [53]
l'estat # 52 accepta: [64]
l'estat # 53 accepta: [55]
l'estat # 54 accepta: [57]
l'estat # 55 accepta: [56]
l'estat # 56 accepta: [59]
l'estat # 57 accepta: [64]
l'estat # 58 accepta: [61]
l'estat # 59 accepta: [60]
l'estat # 60 accepta: [60]
l'estat # 61 accepta: [62]
l'estat # 62 accepta: [63]
l'estat # 63 accepta: [47]
l'estat # 64 accepta: [46]
l'estat # 65 accepta: [46]
l'estat # 66 accepta: [46]
l'estat # 67 accepta: [6]
l'estat # 68 accepta: [25]
l'estat # 69 accepta: [24]
l'estat # 70 accepta: [44]
l'estat # 71 accepta: [3]
l'estat # 72 accepta: [5]
l'estat # 73 accepta: [1]
l'estat # 74 accepta: [45]
l'estat # 75 accepta: [45]
l'estat # 76 accepta: [45]
l'estat # 77 accepta: [45]
l'estat # 78 accepta: [45]
l'estat # 79 accepta: [45]
l'estat # 80 accepta: [45]
l'estat # 81 accepta: [34]
l'estat # 82 accepta: [45]
l'estat # 83 accepta: [45]
l'estat # 84 accepta: [45]
l'estat # 85 accepta: [45]
l'estat # 86 accepta: [26]
l'estat # 87 accepta: [45]
l'estat # 88 accepta: [42]
l'estat # 89 accepta: [45]
l'estat # 90 accepta: [45]
l'estat # 91 accepta: [45]
l'estat # 92 accepta: [45]
l'estat # 93 accepta: [49]
l'estat # 94 accepta: [52]
l'estat # 95 accepta: [50]
l'estat # 96 accepta: [51]
l'estat # 97 accepta: [58]
l'estat # 98 accepta: [61]
l'estat # 99 accepta: [60]
l'estat # 100 accepta: [60]
l'estat # 101 accepta: [60]
l'estat # 102 accepta: [46]
l'estat # 103 accepta: [24]
l'estat # 104 accepta: [41]
l'estat # 105 accepta: [45]
l'estat # 106 accepta: [45]
l'estat # 107 accepta: [45]
l'estat # 108 accepta: [45]
l'estat # 109 accepta: [45]
l'estat # 110 accepta: [45]
l'estat # 111 accepta: [33]
l'estat # 112 accepta: [39]
l'estat # 113 accepta: [45]
l'estat # 114 accepta: [43]
l'estat # 115 accepta: [45]
l'estat # 116 accepta: [45]
l'estat # 117 accepta: [45]
l'estat # 118 accepta: [45]
l'estat # 119 accepta: [60]
l'estat # 120 accepta: [45]
l'estat # 121 accepta: [45]
l'estat # 122 accepta: [29]
l'estat # 123 accepta: [45]
l'estat # 124 accepta: [45]
l'estat # 125 accepta: [27]
l'estat # 126 accepta: [35]
l'estat # 127 accepta: [36]
l'estat # 128 accepta: [45]
l'estat # 129 accepta: [45]
l'estat # 130 accepta: [45]
l'estat # 131 accepta: [32]
l'estat # 132 accepta: [31]
l'estat # 133 accepta: [40]
l'estat # 134 accepta: [45]
l'estat # 135 accepta: [45]
l'estat # 136 accepta: [45]
l'estat # 137 accepta: [38]
l'estat # 138 accepta: [45]
l'estat # 139 accepta: [37]
l'estat # 140 accepta: [28]
l'estat # 141 accepta: [30]


Classes d'equivalència:

\000 = -1  ' ' = 5     @ = 1     ` = 1  \200 = 1  \240 = 1  \300 = 1  \340 = 1  
\001 = 1     ! = 6     A = 23    a = 27 \201 = 1  \241 = 1  \301 = 1  \341 = 1  
\002 = 1     " = 7     B = 23    b = 28 \202 = 1  \242 = 1  \302 = 1  \342 = 1  
\003 = 1     # = 1     C = 23    c = 29 \203 = 1  \243 = 1  \303 = 1  \343 = 1  
\004 = 1     $ = 1     D = 23    d = 30 \204 = 1  \244 = 1  \304 = 1  \344 = 1  
\005 = 1     % = 8     E = 23    e = 31 \205 = 1  \245 = 1  \305 = 1  \345 = 1  
\006 = 1     & = 1     F = 23    f = 32 \206 = 1  \246 = 1  \306 = 1  \346 = 1  
  \a = 1     ' = 9     G = 23    g = 33 \207 = 1  \247 = 1  \307 = 1  \347 = 1  
  \b = 1     ( = 10    H = 23    h = 34 \210 = 1  \250 = 1  \310 = 1  \350 = 1  
  \t = 2     ) = 11    I = 23    i = 35 \211 = 1  \251 = 1  \311 = 1  \351 = 1  
  \n = 3     * = 12    J = 23    j = 23 \212 = 1  \252 = 1  \312 = 1  \352 = 1  
  \v = 1     + = 13    K = 23    k = 36 \213 = 1  \253 = 1  \313 = 1  \353 = 1  
  \f = 1     , = 14    L = 23    l = 37 \214 = 1  \254 = 1  \314 = 1  \354 = 1  
  \r = 4     - = 15    M = 23    m = 23 \215 = 1  \255 = 1  \315 = 1  \355 = 1  
\016 = 1     . = 1     N = 23    n = 38 \216 = 1  \256 = 1  \316 = 1  \356 = 1  
\017 = 1     / = 16    O = 23    o = 39 \217 = 1  \257 = 1  \317 = 1  \357 = 1  
\020 = 1     0 = 17    P = 23    p = 40 \220 = 1  \260 = 1  \320 = 1  \360 = 1  
\021 = 1     1 = 17    Q = 23    q = 23 \221 = 1  \261 = 1  \321 = 1  \361 = 1  
\022 = 1     2 = 17    R = 23    r = 41 \222 = 1  \262 = 1  \322 = 1  \362 = 1  
\023 = 1     3 = 17    S = 23    s = 42 \223 = 1  \263 = 1  \323 = 1  \363 = 1  
\024 = 1     4 = 17    T = 23    t = 43 \224 = 1  \264 = 1  \324 = 1  \364 = 1  
\025 = 1     5 = 17    U = 23    u = 44 \225 = 1  \265 = 1  \325 = 1  \365 = 1  
\026 = 1     6 = 17    V = 23    v = 23 \226 = 1  \266 = 1  \326 = 1  \366 = 1  
\027 = 1     7 = 17    W = 23    w = 45 \227 = 1  \267 = 1  \327 = 1  \367 = 1  
\030 = 1     8 = 17    X = 23    x = 23 \230 = 1  \270 = 1  \330 = 1  \370 = 1  
\031 = 1     9 = 17    Y = 23    y = 23 \231 = 1  \271 = 1  \331 = 1  \371 = 1  
\032 = 1     : = 18    Z = 23    z = 23 \232 = 1  \272 = 1  \332 = 1  \372 = 1  
\033 = 1     ; = 19    [ = 24    { = 46 \233 = 1  \273 = 1  \333 = 1  \373 = 1  
\034 = 1     < = 20    \ = 25    | = 1  \234 = 1  \274 = 1  \334 = 1  \374 = 1  
\035 = 1     = = 21    ] = 26    } = 47 \235 = 1  \275 = 1  \335 = 1  \375 = 1  
\036 = 1     > = 22    ^ = 1     ~ = 1  \236 = 1  \276 = 1  \336 = 1  \376 = 1  
\037 = 1     ? = 1     _ = 23 \177 = 1  \237 = 1  \277 = 1  \337 = 1  \377 = 1  


Classes de metaequivalència:
1 = 1
2 = 1
3 = 2
4 = 1
5 = 1
6 = 1
7 = 3
8 = 1
9 = 1
10 = 1
11 = 1
12 = 4
13 = 1
14 = 1
15 = 1
16 = 4
17 = 5
18 = 1
19 = 1
20 = 1
21 = 1
22 = 1
23 = 5
24 = 1
25 = 3
26 = 1
27 = 5
28 = 5
29 = 5
30 = 5
31 = 5
32 = 5
33 = 5
34 = 5
35 = 5
36 = 5
37 = 5
38 = 5
39 = 5
40 = 5
41 = 5
42 = 5
43 = 5
44 = 5
45 = 5
46 = 1
47 = 1
estadístiques d'ús de flex versió 2.6.4:
  opcions de l'analitzador: -+dvIT8 -Cem -oLexic.cpp
  290/2000 estats AFN
  141/1000 estats AFD (648 paraules)
  64 regles
  Sempre es realitza còpia de seguretat de les taules comprimides
  4/40 condicions d'activació
  155 estats èpsilon, 81 estats doble èpsilon
  les classes de caràcters 13/100 necessitaren 145/500 paraules de magatzement, 0 reutilitzades
  2246 parells estat/estat-següent creats
  279/1967 transicions úniques/duplicades
  149/1000 entrades base-def creades
  245/2000 (pic 450) entrades nxt-chk creades
  40/2500 (pic 376) entrades de plantilla nxt-chk creades
  0 entrades de la tabla buides
  8 prototips creats
  8 plantilles creades, 84 usos
  47/256 classes d'equivalència creades
  5/256 classes de meta-equivalència creades
  0 (17 desades) col·lisions d'ubicació («hash»), 147 AFD iguals
  es necessiten 0 conjunts de relocalització
  es necessiten 1091 entrades totals de la taula
