Token 258 (int)
Token 258 (contadorGlobal)
Token 275 (=)
Token 260 (0)
Token 276 (;)
Token 286 (func)
Token 258 (tornaBool)
Token 279 (()
Token 280 ())
Token 277 (:)
Token 258 (boolean)
Token 287 (begin)
Token 258 (contadorGlobal)
Token 262 (+)
Token 262 (+)
Token 276 (;)
Token 295 (if)
Token 279 (()
Token 258 (contadorGlobal)
Token 269 (==)
Token 260 (3)
Token 280 ())
Token 289 (do)
Token 299 (return)
Token 260 (3)
Token 276 (;)
Token 296 (else)
Token 289 (do)
Token 299 (return)
Token 258 (false)
Token 276 (;)
Token 288 (end)
Token 276 (;)
Token 288 (end)
Token 258 (tornaBool)
Token 276 (;)
Token 286 (func)
Token 258 (tornaInt)
Token 279 (()
Token 280 ())
Token 277 (:)
Token 258 (int)
Token 287 (begin)
Token 299 (return)
Token 260 (2)
Token 276 (;)
Token 288 (end)
Token 258 (tornaInt)
Token 276 (;)
Token 286 (func)
Token 258 (suma)
Token 279 (()
Token 258 (int)
Token 258 (a)
Token 278 (,)
Token 258 (int)
Token 258 (b)
Token 280 ())
Token 277 (:)
Token 258 (int)
Token 287 (begin)
Token 299 (return)
Token 279 (()
Token 258 (a)
Token 262 (+)
Token 258 (b)
Token 280 ())
Token 276 (;)
Token 288 (end)
Token 258 (suma)
Token 276 (;)
Token 285 (proc)
Token 258 (main)
Token 279 (()
Token 280 ())
Token 287 (begin)
Token 294 (while)
Token 279 (()
Token 258 (tornaBool)
Token 279 (()
Token 280 ())
Token 280 ())
Token 289 (do)
Token 295 (if)
Token 279 (()
Token 258 (tornaInt)
Token 279 (()
Token 280 ())
Token 280 ())
Token 289 (do)
Token 258 (suma)
Token 279 (()
Token 280 ())
Token 276 (;)
Token 288 (end)
Token 276 (;)
Token 288 (end)
Token 276 (;)
Token 258 (main)
Token 279 (()
Token 280 ())
Token 276 (;)
Token 288 (end)
Token 258 (main)
Token 276 (;)
Token 0 ()
