Token 285 (proc)
Token 258 (main)
Token 279 (()
Token 280 ())
Token 287 (begin)
Token 258 (int)
Token 258 (b)
Token 275 (=)
Token 260 (3)
Token 276 (;)
Token 258 (b)
Token 275 (=)
Token 260 (3)
Token 265 (/)
Token 260 (0)
Token 276 (;)
Token 300 (switch)
Token 279 (()
Token 258 (b)
Token 280 ())
Token 287 (begin)
Token 301 (case)
Token 260 (2)
Token 287 (begin)
Token 258 (int)
Token 258 (a)
Token 275 (=)
Token 260 (2)
Token 262 (+)
Token 260 (3)
Token 276 (;)
Token 288 (end)
Token 302 (default)
Token 287 (begin)
Token 299 (return)
Token 260 (6)
Token 276 (;)
Token 288 (end)
Token 302 (default)
Token 287 (begin)
Token 299 (return)
Token 260 (2)
Token 276 (;)
Token 288 (end)
Token 288 (end)
Token 276 (;)
Token 288 (end)
Token 258 (main)
Token 276 (;)
Token 0 ()
