Token 285 (proc)
Token 258 (main)
Token 279 (()
Token 280 ())
Token 287 (begin)
Token 258 (int)
Token 281 ([)
Token 279 (()
Token 279 (()
Token 260 (3)
Token 264 (*)
Token 260 (2)
Token 280 ())
Token 265 (/)
Token 260 (6)
Token 280 ())
Token 266 (%)
Token 260 (5)
Token 282 (])
Token 258 (array)
Token 275 (=)
Token 258 (int)
Token 284 ({)
Token 260 (1)
Token 283 (})
Token 276 (;)
Token 258 (array)
Token 281 ([)
Token 260 (0)
Token 282 (])
Token 275 (=)
Token 260 (3)
Token 276 (;)
Token 258 (int)
Token 258 (a)
Token 275 (=)
Token 258 (array)
Token 281 ([)
Token 260 (0)
Token 282 (])
Token 276 (;)
Token 258 (int)
Token 281 ([)
Token 260 (2)
Token 282 (])
Token 258 (array2)
Token 276 (;)
Token 258 (array2)
Token 275 (=)
Token 258 (int)
Token 284 ({)
Token 260 (1)
Token 278 (,)
Token 260 (2)
Token 283 (})
Token 276 (;)
Token 288 (end)
Token 258 (main)
Token 276 (;)
Token 0 ()
